{
	"server_side":{
		"port":123,
		"tun_name":"tun0",
		"remote_ip":"fc00:1234:4::/64"
	},
	"client_side":{
		"host":"172.16.2.131",
		"port":123,
		"tun_name":"tun0",
		"remote_ip":"fc00:1234:3::/64"
	}
}
